<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I20-w4-cMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UxR-EI-ElN">
            <objects>
                <navigationController id="I20-w4-cMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DDU-Sm-AQm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SCt-CY-LZ2" kind="relationship" relationship="rootViewController" id="acw-l2-ZLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c60-eE-Oef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-169"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="mza-AF-od6">
            <objects>
                <tableViewController id="SCt-CY-LZ2" customClass="MRPostsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eha-9c-9bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wPk-Rd-LOU">
                            <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-Ql-Q3g">
                                    <rect key="frame" x="178" y="12" width="20" height="20"/>
                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cmi-Ql-Q3g" firstAttribute="centerY" secondItem="wPk-Rd-LOU" secondAttribute="centerY" id="BY7-aD-pSO"/>
                                <constraint firstItem="cmi-Ql-Q3g" firstAttribute="centerX" secondItem="wPk-Rd-LOU" secondAttribute="centerX" id="Upg-P2-Lga"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MRPostCellTableViewCell" rowHeight="67" id="Vnr-bI-EnI" customClass="MRPostCellTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vnr-bI-EnI" id="4Lo-RT-lPM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYH-cT-BCP">
                                            <rect key="frame" x="16" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="NJQ-ft-W6W"/>
                                                <constraint firstAttribute="width" constant="44" id="rna-Xp-ET5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="600" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-YQ-jc6">
                                            <rect key="frame" x="68" y="11" width="73.5" height="13"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Hello, world!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk4-Cf-jB8">
                                            <rect key="frame" x="68" y="32" width="291" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fk4-Cf-jB8" firstAttribute="top" secondItem="Gtg-YQ-jc6" secondAttribute="bottom" constant="8" id="J7I-vN-SP7"/>
                                        <constraint firstItem="xYH-cT-BCP" firstAttribute="leading" secondItem="4Lo-RT-lPM" secondAttribute="leadingMargin" id="JBx-xG-Yig"/>
                                        <constraint firstItem="fk4-Cf-jB8" firstAttribute="leading" secondItem="xYH-cT-BCP" secondAttribute="trailing" constant="8" id="Nd1-1e-z6F"/>
                                        <constraint firstItem="Gtg-YQ-jc6" firstAttribute="top" secondItem="4Lo-RT-lPM" secondAttribute="topMargin" id="YS0-Gs-Add"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fk4-Cf-jB8" secondAttribute="trailing" id="cXp-jS-1GZ"/>
                                        <constraint firstItem="Gtg-YQ-jc6" firstAttribute="leading" secondItem="xYH-cT-BCP" secondAttribute="trailing" constant="8" id="iFw-67-CG8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fk4-Cf-jB8" secondAttribute="bottom" constant="8" id="mea-Xl-gVa"/>
                                        <constraint firstItem="xYH-cT-BCP" firstAttribute="top" secondItem="4Lo-RT-lPM" secondAttribute="topMargin" id="tuM-KG-YRn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="sfj-AP-zGV"/>
                                <connections>
                                    <outlet property="postTextLabel" destination="fk4-Cf-jB8" id="thu-1n-E06"/>
                                    <outlet property="userNameLabel" destination="Gtg-YQ-jc6" id="xNg-qg-bUD"/>
                                    <outlet property="userPhotoView" destination="xYH-cT-BCP" id="bVv-24-4pM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="4ZP-4U-lyZ">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Cbu-XH-7pF">
                            <connections>
                                <segue destination="hfU-B2-Oxc" kind="show" id="9Bt-E7-s8L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="1:00" springLoaded="YES" id="9jt-WY-pSB">
                            <connections>
                                <action selector="forceUpdate:" destination="SCt-CY-LZ2" id="hsI-lf-9T6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okY-bh-ig7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-170"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YL3-ew-BIj">
            <objects>
                <tableViewController title="Settings" id="hfU-B2-Oxc" customClass="MRSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HbE-CF-Zfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="UI Settings" id="LMN-ix-6f6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ig8-iT-INF">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ig8-iT-INF" id="Rq7-3I-oqK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="400" text="Download Users Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdc-eJ-n6g">
                                                    <rect key="frame" x="16" y="11" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="858-rq-Iph">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="photoSwichValueChanged:" destination="hfU-B2-Oxc" eventType="valueChanged" id="YJ6-H0-nFM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wdc-eJ-n6g" firstAttribute="centerY" secondItem="Rq7-3I-oqK" secondAttribute="centerY" id="4te-ZV-cof"/>
                                                <constraint firstItem="858-rq-Iph" firstAttribute="centerY" secondItem="Rq7-3I-oqK" secondAttribute="centerY" id="Nko-Un-UnG"/>
                                                <constraint firstItem="858-rq-Iph" firstAttribute="leading" secondItem="Wdc-eJ-n6g" secondAttribute="trailing" constant="8" id="V3j-CA-R62"/>
                                                <constraint firstItem="Wdc-eJ-n6g" firstAttribute="leading" secondItem="Rq7-3I-oqK" secondAttribute="leadingMargin" id="dS0-KB-Cb7"/>
                                                <constraint firstItem="858-rq-Iph" firstAttribute="trailing" secondItem="Rq7-3I-oqK" secondAttribute="trailingMargin" id="ttf-92-2L0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hfU-B2-Oxc" id="Gjs-en-Kyz"/>
                            <outlet property="delegate" destination="hfU-B2-Oxc" id="ile-Q9-EVY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dH0-Vb-s5p">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="4Qt-bR-MSZ">
                            <connections>
                                <action selector="clearCache:" destination="hfU-B2-Oxc" id="vez-oi-Dbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoSwitch" destination="858-rq-Iph" id="odV-b1-sFU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NP-1i-blx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-170"/>
        </scene>
    </scenes>
</document>
